<!DOCTYPE html>
<html>
<head>
	<title>Nina template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="nina.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
<div class="container">
  	<div id="menu">
		<nav class="navbar navbar-expand-lg navbar-light ">
		  <a class="navbar-brand" href="#"> <b>NINA</b>THEME</a>
		  	<div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Our work <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Blog <span class="sr-only">(current)</span></a>
			      </li>
			    </ul>
		  	</div>
		</nav>
	</div>
</div><!-- fin container -->

<!-- *********  partie slider ********** -->
<div id="main_part">
    <div id="main_part_in">
        <h2>Free minimalistic HTML template</h2>       
        <p>That’s right, this template is absolutely for free for any personal or commercial project</p>    
    </div>  
    
    <div class="button_main">
        <a href="download.html" class="btn btn-lg">DOWNLOAD</a>
    </div>    
</div>

<div class="container">
	<div id="content">        
	    <div class="col-md-4">
	        <h3>Hey, is it responsive?</h3>
	        <p>No. Sorry, it’s not (yet). Stay tuned for future updates! There should also be WP version soon, which will totally be responsive.</p>
	    </div>
	    
	    <div class="col-md-4">
	        <h3>Looking for PSD?</h3>
	        <p>If you want to play with the design and make some more-drastic changes, you might need the PSD files. You can purchase them <a href="http://themeforest.net/item/nina-minimalist-psd-theme/4071242?ref=Flay">here</a>.</p>
	    </div>
	    
	    <div class="col-md-4">
	        <h3>How about WordPress?</h3>
	        <p>Yea! WordPress and fully responsive version of this theme is finally available and you can purchase it <a href="http://themeforest.net/item/nina-minimalist-corporate-theme/4452670?ref=Flay">here</a>!</p>
	    </div>
	    
	    <hr class="cleanit"> 
	</div>

	<div class="banner1 d-flex justify-content-between">
        <p>The <b>WordPress version</b> has been released on ThemeForest </p>
        <p><a href="http://themeforest.net/item/nina-minimalist-corporate-theme/4452670?ref=Flay" class="btn btn-lg button_dark text-right ">GRAB IT HERE</a></p>
    </div> 

    <!-- **** parties photos  ***** -->              
    <div class="ourwork">
    	
    	<h3>Our recent work</h3>

	    <div id="content">
		    	<div class="fourths_portfolio">
				    <div class="col-md-3">
				        <h4>Portfolio item 1<br>
				        <span>see detail</span>
				        </h4>
				        <a href="#"><img src="img/portfolio1.jpg" alt="item1"></a>
				    </div>
			 	</div> 

			  	<div class="fourths_portfolio"> 
				    <div class="col-md-3">
				        <h4>Portfolio item 2<br>
				        <span>see detail</span>
				        </h4>
				        <a href="#"><img src="img/portfolio2.jpg" alt="item2"></a>
				    </div>
			    </div>

			   	<div class="fourths_portfolio"> 
				    <div class="col-md-3">
				        <h4>Portfolio item 3<br>
				        <span>see detail</span>
				        </h4>
				        <a href="#"><img src="img/portfolio3.jpg" alt="item3"></a>
				    </div>
			    </div>

			    <div class="fourths_portfolio">      
				    <div class="col-md-3">
				        <h4>Portfolio item 4<br>
				        <span>see detail</span>
				        </h4>
				        <a href="#"><img src="img/portfolio4.jpg" alt="item4"></a>
				    </div>
			    </div>
		    
	    </div>
    </div>
    
    <hr class="cleanit">
    
    <p class="youlike">Do you like what you see? Would like to <a href="ourwork.html">see more</a> or even <a href="contact.html">contact us</a> and get started on your project? Or are you thinking about <a href="cats.html">buying one of our cats</a>?</p>
    
    <div class="cara"></div>

     <!-- ****  About & Testimonials  ***** --> 
    <div class="about">
	    <div class="col-md-8">
		    <h3>About Us</h3>
		    <p class="about">We are a creative team of young designers usually filling text boxes with lorem ipsum, but not this time! Dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

		     <div class="button_main">
		        <a href="about.html" class="btn btn-lg button_light">LEARN MORE</a>
		    </div> 
		</div>

		<div class="col-md-4">
			<div class="testimonials">	
		        <div class="quote" style="display: block;">Working with these guys was absolutely amazing. I swear, they can read minds! One thing, tho... their cat is cute and everything, but they shouldn’t be talking about her so often, it’s kinda creepy. Anyway, it was pleasure to work with them!</div>
		        
		        <div class="quote" style="display: none;">I didn't really like working with this company/guy (I'm still not sure if it's one-man show or two-man theatre) at all. Their cat is fine, but seriously, just shut the fuck up about her, could you?</div>
		        
		        <div class="quote" style="display: none;">Working with these guys was the best thing I have ever done in my life. They have beautiful cat. This is stupid, why don't just use the lorem ipsum :/.</div>
		        <span class="testimonials_bottom"></span>
		        
		        <ul class="controls">
		            <li><a href="#"></a></li>
		            <li><a href="#"></a></li>
		            <li><a href="#"></a></li>
		        </ul>
		       <span class="by">That's what she said!</span>
	        </div>
	    </div>
    </div>
</div>

<!-- *********  Footer  ********** -->   
<hr class="cleanit">

 <div id="footer">
    <div id="footer_in">       
        <p><a href="http://creativecommons.org/licenses/by/3.0/">CC Attribution 3.0 Unported</a> &mdash; allowed for commercial and non-commercial use</p>
        <span>Author: <a href="http://ries.cz">Vilém Ries</a></span>    
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>